# relatorio

./: pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/br/leg/alrr/abrindocaminhos/controller/: AlunoACListagemMB.java  AlunoACMB.java  RelatorioEspecificoMB.java
src/main/java/br/leg/alrr/abrindocaminhos/model/: Alergia.java  AlunoAC.java  Atividade.java  BairroAC.java  Denominacao.java  EnderecoAC.java  Escola.java  Escolaridade.java  Genitores.java  HorarioAC.java  Idade.java  Inscricao.java  Instrucao.java  ListaDeEspera.java  MatriculaAC.java  Medicacao.java  MunicipioAC.java  PaisAC.java  Periodo.java  Prontuario.java  Receita.java  Serie.java  Situacao.java  TurmaAC.java  UnidadeAC.java  UsuarioComUnidadeAC.java
src/main/java/br/leg/alrr/abrindocaminhos/persistence/: AlergiaDAO.java  AlunoACDAO.java  AtividadeDAO.java  BairroACDAO.java  DenominacaoDAO.java  EscolaDAO.java  EscolaridadeDAO.java  HorarioACDAO.java  IdadeDAO.java  InscricaoDAO.java  ListaDeEsperaDAO.java  MatriculaACDAO.java  MedicacaoDAO.java  MunicipioACDAO.java  PaisACDAO.java  PeriodoDAO.java  ProntuarioDAO.java  RelatorioACDAO.java  SerieDAO.java  SituacaoDAO.java  TurmaACDAO.java  UnidadeACDAO.java  UsuarioComUnidadeACDAO.java
src/main/java/br/leg/alrr/abrindocaminhos/util/: Relatorio.java
src/main/java/br/leg/alrr/cursos/controller/: AlunoListagemMB.java  AlunoMB.java  RelatorioGeralMB.java  RelatorioMB.java
src/main/java/br/leg/alrr/cursos/model/: Aluno.java  Bairro.java  Curso.java  Diretor.java  Disciplina.java  Endereco.java  Frequencia.java  GrupoDisciplina.java  Horario.java  Matricula.java  Modulo.java  Municipio.java  Pais.java  Turma.java  Unidade.java  UsuarioComUnidade.java
src/main/java/br/leg/alrr/cursos/persistence/: AlunoDAO.java  BairroDAO.java  CursoDAO.java  DiretorDAO.java  DisciplinaDAO.java  FrequenciaDAO.java  GrupoDisciplinaDAO.java  HorarioDAO.java  MatriculaDAO.java  ModuloDAO.java  MunicipioDAO.java  PaisDAO.java  TurmaDAO.java  UnidadeDAO.java  UsuarioComUnidadeDAO.java
src/main/java/br/leg/alrr/cursos/util/: ControllerTable.java  GeneratorPDF.java  Relatorio.java
src/main/java/br/leg/alrr/relatorio/business/: BlocoConsulta.java  BlocoModuloDisciplina.java  BlocoParametro.java  DiasDaSemana.java  Escolaridade.java  RetornoConsultaQuantidade.java  Sexo.java  TipoUsuario.java
src/main/java/br/leg/alrr/relatorio/controller/: AutorizacaoMB.java  PrivilegioMB.java  SistemaMB.java  StartMB.java  UsuarioMB.java
src/main/java/br/leg/alrr/relatorio/filter/: NavegacaoFilter.java
src/main/java/br/leg/alrr/relatorio/model/: Autorizacao.java  Privilegio.java  Sistema.java  Usuario.java
src/main/java/br/leg/alrr/relatorio/persistence/: AutorizacaoDAO.java  PrivilegioDAO.java  SistemaDAO.java  UsuarioDAO.java
src/main/java/br/leg/alrr/relatorio/util/: BaseEntity.java  Criptografia.java  DAOException.java  EntityConverter.java  FacesUtils.java  Ldap.java  StringClean.java  StringLower.java  StringLowerClean.java  StringNormal.java  StringUpper.java  StringUpperClean.java  StringUtils.java
src/main/java/org/primefaces/sapphire/component/: SapphireMenu.java  SapphireMenuRenderer.java
src/main/java/org/primefaces/sapphire/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/sapphire/view/: GuestPreferences.java  ThemeView.java
src/main/resources/: ValidationMessages.properties  i18n.properties  messages_pt_BR.properties
src/main/webapp/: access.xhtml  error.xhtml  index.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  glassfish-web.xml  jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/jasper/: ._frequencia.jrxml  frequencia.jasper  frequencia.jrxml  frequencia2.jasper  frequencia2.jrxml  matriculados.jasper  matriculados.jrxml  matriculadosLegado.jasper  matriculadosLegado.jrxml  subreport.jasper  subreport.jrxml  subreport2.jasper  subreport2.jrxml
src/main/webapp/pages/admin/: usuario.xhtml
src/main/webapp/pages/relatorio/: aluno.xhtml  exibir-aluno.xhtml  listar-editar-aluno.xhtml  perfil.xhtml  redefinir.xhtml  relatorio-geral.xhtml  relatorio.xhtml
src/main/webapp/pages/relatorioac/: aluno.xhtml  listar-editar-aluno.xhtml  redefinir.xhtml  relatorio-aniversariante-endereco.xhtml  relatorio-aniversariante.xhtml  relatorio-atividade-quantidade.xhtml  relatorio-atividade.xhtml  relatorio-bairro-quantidade.xhtml  relatorio-bairro.xhtml  relatorio-turma-mae.xhtml  relatorio-turma-quantidade.xhtml  relatorio-turma-renovacao.xhtml  relatorio-turma-telefone.xhtml  relatorio-turma.xhtml
src/main/webapp/pages/superadmin/: autorizacao.xhtml  privilegio.xhtml  sistema.xhtml  superusuario.xhtml
src/main/webapp/resources/primefaces-sapphire-blue/: theme.css  theme.css.map
src/main/webapp/resources/sapphire-layout/css/: layout-amber.css  layout-amber.css.map  layout-blue.css  layout-blue.css.map  layout-bluegray.css  layout-bluegray.css.map  layout-brown.css  layout-brown.css.map  layout-cyan.css  layout-cyan.css.map  layout-deeporange.css  layout-deeporange.css.map  layout-deeppurple.css  layout-deeppurple.css.map  layout-gray.css  layout-gray.css.map  layout-green.css  layout-green.css.map  layout-indigo.css  layout-indigo.css.map  layout-lightblue.css  layout-lightblue.css.map  layout-lightgreen.css  layout-lightgreen.css.map  layout-lime.css  layout-lime.css.map  layout-orange.css  layout-orange.css.map  layout-pink.css  layout-pink.css.map  layout-purple.css  layout-purple.css.map  layout-teal.css  layout-teal.css.map  layout-yellow.css  layout-yellow.css.map
